.new-item{
	padding:5px 10px;
	a{
		display: flex;
		padding-bottom:10px;
		border-bottom: 1px solid #eee;
		img{
			width: 74px;
			height: 60px;
			margin-left: 10px;
		}
		span{
			flex: 1;
		}
	}
}