.loading-container{
	position:fixed;
	top: 50%;
	left: 50%;
	width: 100px;
	height: 100px;
	margin-left:-50px;
	margin-top:-50px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #dedada;
	.loading-wrapper{
		display: inline-block;
        font-size: 12px;
    	text-align: center;
    
	}
}