.bottom-bar{
	position:fixed;
	bottom:0;
	left:0;
	right:0;
	background: #f1f1f5;
	border-top:1px solid #fbfafa;

	.handle-list{
		height:42px;
		display: flex;
		align-items: center;
		text-align:center;
		li{
			flex:1;
		}
	}
}