.top-nav {
	.list{
		display: flex;
		justify-content: center;
		text-align:center;
		padding:10px;
		background:#0ef1e3;
		li{
			list-style:none;
			align-items: center;
			flex:1;
			a{
				// border-bottom:1px solid #ccc;
			}
		}
	}
}